


OpenAI











CloseSearch Submit Skip to main contentSite NavigationResearchOverviewIndexProductOverviewChatGPTGPT-4DALLÂ·E 2Customer storiesSafety standardsPricingDevelopersOverviewDocumentationAPI referenceExamplesSafetyCompanyAboutBlogCareersCharterSecuritySearchMenu Mobile Navigation CloseSite NavigationResearchProductDevelopersSafetyCompanySearch Submit  Your browser does not support the video tag. Introducing GPT-4, OpenAIâs most advanced systemQuicklinksLearn about GPT-4View GPT-4 researchCreating safe AGI that benefits all of humanityLearn about OpenAIPioneering research on the path to AGILearn about our researchTransforming work and creativity with AIExplore our productsJoin us in shaping the future of technologyView careersChatGPTWeâve trained a model called ChatGPT which interacts in a conversational way. The dialogue format makes it possible for ChatGPT to answer follow-up questions, admit its mistakes, challenge incorrect premises, and reject inappropriate requests.null linksTry ChatGPTRead about ChatGPTSafety & responsibilityOur work to create safe and beneficial AI requires a deep understanding of the potential risks and benefits, as well as careful consideration of the impact.Learn about safetyResearchWe research generative models and how to align them with human values.Learn about our researchGPT-4Mar 14, 2023March 14, 2023Forecasting potential misuses of language models for disinformation campaigns and how to reduce riskJan 11, 2023January 11, 2023Point-E: A system for generating 3D point clouds from complex promptsDec 16, 2022December 16, 2022Introducing WhisperSep 21, 2022September 21, 2022ProductsOur API platform offers our latest models and guides for safety best practices.Explore our productsNew and improved embedding modelDec 15, 2022December 15, 2022DALLÂ·E now available without waitlistSep 28, 2022September 28, 2022New and improved content moderation toolingAug 10, 2022August 10, 2022New GPT-3 capabilities: Edit & insertMar 15, 2022March 15, 2022Careers at OpenAIDeveloping safe and beneficial AI requires people from a wide range of disciplines and backgrounds.View careersI encourage my team to keep learning. Ideas in different topics or fields can often inspire new ideas and broaden the potential solution space.Lilian WengApplied AI at OpenAIResearchOverviewIndexProductOverviewGPT-4DALLÂ·E 2Customer storiesSafety standardsPricingSafetyOverviewCompanyAboutBlogCareersCharterSecurityOpenAI Â© 2015âââ2023Terms & policiesPrivacy policyBrand guidelinesSocialTwitterYouTubeGitHubSoundCloudLinkedInBack to top
