







San José State University






















COVID-19
Visit the Health Advisories website for the latest vaccination and mask information and to Report a Case.
				



Skip to main content





San José State University




Visit


Apply


Give


Menu




Visit

Campus Tours
Maps
Parking
Silicon Valley
Hammer Theatre
SJSU Loves SJ



Academics

Colleges and Departments
Majors and Programs
Academic Calendar
Classes
King Library



Admissions

Tuition and Fees
Housing
Professional Education 
Parent and Family Programs



Campus Life

Health and Wellness
Safety
SJSU Cares
Events
Traditions
Student Alumni Connection



Research and Innovation

Office of Research
Office of Innovation
Research Foundation
Student-Faculty Collaborations
Become a Research Partner
Centers and Institutes



About

Administration and Leadership
Facts and Accomplishments
NewsCenter
Partnerships Transformation Defined






SJSU Online
Athletics
Alumni Association
Giving to SJSU
Canvas
one.SJSU







Search












University Menu .Go toSJSU homepage.




Visit

Campus Tours
Maps 
Parking
Silicon Valley
Hammer Theatre
SJSU Loves SJ



Academics

Colleges and Departments
Majors and Programs 
Academic Calendar
Classes
King Library



Admissions

Tuition and Fees
Housing 
Professional Education
Parents and Family Programs



Campus Life

Health and Wellness
Safety
SJSU Cares
Events
Traditions
Student Alumni Connection



Research and Innovation

Office of Research
Office of Innovation
Research Foundation
Student-Faculty Collaborations
Become a Research Partner
Centers and Institutes



Athletics


SJSU Online


About

Administration and Leadership
Facts and Accomplishments
NewsCenter
Partnerships
Transformation Defined











About 










Design: Yeab Kebede, ’23 BFA Digital Media Art




May is Asian Pacific Islander Heritage Month
Join us as we recognize the history, heritage and contributions of Asian and Pacific Islander Spartans, including SJSU students, staff, faculty and alumni.
										
















What's on your Spartan bucket list?
Sammy has begun checking items off his Spartan bucket list as commencement quickly approaches. The second item on the list is trying a boba drink from the Student Union! Check out the full SJSU Bucket List and see what you can check off before graduating.
											








A Transformative University








Most Transformative University






Best Value






Top Public Schools






Top Performers for Social Mobility






Undergraduate Engineering Programs






Business Programs






Computer Science Programs






Undergraduate Nursing (BSN) Programs






College for Veterans






STARS Top Performers (Sustainability)



View All Facts and Accomplishments





News










Explore Climate Science and More in the Spring 2023 WSQ Magazine








Shannon Campano and the Veggielution Revolution








Juan Angel Johnston-Chavez Strikes the Right Chord








Updates on SJSU Athletics Department Investigations



View All News




SJSU Live & On Demand

























				Loading video content...
			










Upcoming Events








Event On
May
6


											Football Spring Game
										





Event On
May
9


											SJSU Art Galleries Tuesday Night Lecture: Dorothy R. Santos
										





Event On
May
11


											Steinbeck Fellows Spring Reading 2023
										





Event On
May
12


											Game Play: Art of Video Game Music Series
										



View All Events




Imagine Yourself Here










Why Choose SJSU?
San José State provides a world-class education—whether courses are online or in person. The university is expanding the ways we provide high-quality education and unique research and hands-on experiences to students.











SJSU Online
Offering five different programs taught by SJSU faculty, students with busy lifestyles who have previous college credits can complete their bachelor's degree on a fast and flexible timeline, 100% online.











Washington Square: The Magazine
Washington Square serves as SJSU’s university and alumni magazine, sharing compelling and inspiring stories that embody the Spartan pride and resilience we all treasure.








Experience Our Vibrant Community



Powered by Juicer.io







San José State University

SJSU on Facebook
SJSU on Twitter
SJSU on LinkedIn
SJSU on Instagram
SJSU on YouTube





One Washington SquareSan José, CA 95192
408-924-1000
SJSU Online




Accessibility
Accreditation
Title IX
Diversity
Land Acknowledgement
Privacy




Colleges

Business
Education
Engineering
Graduate Studies
Health and Human Sciences
Humanities and the Arts
Professional and Global Education
Science
Social Sciences



Resources

A-Z Index
Annual Security Report [pdf]
Bookstore
Calendars
Careers and Jobs
Catalog
Current Students
Emergency Food & Housing
Freedom of Speech
King Library
NewsCenter
Parenting Students
Parking and Maps



Contact Us

Contact Form
Directory
Doing Business with SJSU
Emergency Info
Report a Web Problem
Report a Title IX Complaint






















Last Updated May 2, 2023
